.account {
    padding: 5rem 0;
    min-height: 50vh;
    max-height: 120vh;
    height: 60vh;
    overflow-y: scroll;
}

.account_container {
    display: flex;
    gap: 2.5rem;
}

.account_sidebar {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.account_sidebar-btn {
    padding: 2rem 2.5rem;
    background: var(--black);
    text-align: center;
    color: var(--white);
    width: 100%;
    border: none;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    text-transform: capitalize;
    cursor: pointer;
}

.account_sidebar-btn.active {
    background-color: var(--primary-red);
}

.account_main {
    flex: 5;
}

.order-history {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.order-history th,
.order-history td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}

.order-history th {
  background-color: #f4f4f4;
}

.order-history a {
  color: #007ace;
  text-decoration: none;
}

.order-history a:hover {
  text-decoration: underline;
}

.details_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.details_input-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.details_input-container input {
    width: 100%;
    padding: 1rem;
}

.hidden {
    display: none;
}