/* GLOBAL */
body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #222;
}

img {
  height: auto;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
  color: var(--black);
  transition: all 0.3s ease;
  cursor: pointer;
}

a:hover {
  color: var(--primary-red);
}

/* VISUALLY-HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}

/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
}

/* HEADINGS */
.heading-1 {
  font-size: 6.4rem;
  font-weight: bold;
  font-family: Barlow, sans-serif;
  line-height: 7.7rem;
}

.heading-2 {
  font-size: 5rem;
  font-weight: bold;
  font-family: Barlow, sans-serif;
  line-height: 6rem;
}

.heading-3 {
  font-size: 3.4rem;
  font-weight: bold;
  font-family: Barlow, sans-serif;
  line-height: 4rem;
}

.heading-4 {
  font-size: 3rem;
  font-weight: bold;
  font-family: Barlow, sans-serif;
  line-height: 3.6rem;
}

.heading-5 {
  font-size: 2rem;
  font-weight: bold;
  font-family: Barlow, sans-serif;
  line-height: 2.4rem;
}

.heading-6 {
  font-size: 1.4rem;
  font-family: Barlow, sans-serif;
  font-weight: bold;
  line-height: 1.68rem;
}

/* PARAGRAPHS */
.paragraph-1 {
  font-size: 2.4rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 3.6rem;
}

.paragraph-2 {
  font-size: 1.6rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 2.4rem;
}

.paragraph-3 {
  font-size: 1.5rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 2.25rem;
}

.paragraph-4 {
  font-size: 1.4rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 2.1rem;
}

.paragraph-5 {
  font-size: 1.2rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 1.8rem;
}

.button {
  padding: 1rem 3rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
}

.button_secondary {
  background-color: var(--secondary-gray);
  color: var(--white);
}
.button_primary {
  background-color: var(--primary-red);
  color: var(--white);
}

.button_dark {
  background-color: var(--black);
  color: var(--white);
}
.button_outline {
  background-color: transparent;
  border: 1px solid var(--primary-red);
}
/* COLORS */
.white {
  color: var(--white);
}
.red {
  color: var(--primary-red);
}
.main-gray {
  color: var(--main-gray);
}
.secondary-gray {
  color: var(--secondary-gray);
}
.third-gray {
  color: var(--third-gray);
}
/* GRIDS */

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* FLEX */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.row-reverse {
  flex-direction: row-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
/* GAP */
.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}
.gap-3 {
  gap: 3rem;
}

/* MARGINS */
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mr-1 {
  margin-right: 1rem;
}
.ml-1 {
  margin-left: 1rem;
}

/* others */
.uppercase {
  text-transform: uppercase;
}
.z-10 {
  z-index: 10;
}
.text-center {
  text-align: center;
}

.main {
  position: relative;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #8e8e8e;
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .grid-cols-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}
